<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PhotoDetailActivity">

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Titles"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="#F4F4F4"/>

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="440dp"

        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_marginTop="1dp"

        android:src="@mipmap/ic_photosession" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComments"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="1dp">



        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comm"
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Комментарий..."
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
                />

    </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/imageButtonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_send_24"
            />
    </LinearLayout>

</LinearLayout>